# IndustrialControlService

./: IndustrialControlService.sln  README.md
GUI/: App.axaml  App.axaml.cs  GUI.csproj
GUI.Desktop/: GUI.Desktop.csproj  Program.cs
GUI/ViewModels/: MainViewModel.cs
GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GrpcTermClient/: GrpcTermClient.csproj  Program.cs
IndustrialControlService/: Dockerfile  IndustrialControlService.csproj  Program.cs
IndustrialControlService/Components/: Sensor.cs
IndustrialControlService/Properties/: launchSettings.json
IndustrialControlService/Protos/: PressureTemperatureController.proto
IndustrialControlService/Services/: ControllerService.cs  LoopService.cs
Tests/: SensorTest.cs  Tests.csproj
